void main(
	float2 aPosition,
	float2 aTexcoord,
	float4 aColor,
	float aAngle,
	float2 aTranslation,
	uniform float4x4 pm,
	float4 out vColor    : COLOR,
	float4 out vPosition : POSITION,
	float2 out vTexcoord : TEXCOORD0)
{
	float3x3 rotate_mat = float3x3
		(cos(aAngle), sin(aAngle), 0.0f,
		-sin(aAngle), cos(aAngle), 0.0f,
		 0.0f,        0.0f,        1.0f);

	float4x4 translate_mat = float4x4
		(1.0f,              0.0f,            0.0f, 0.0f,
		 0.0f,              1.0f,            0.0f, 0.0f,
		 0.0f,              0.0f,            1.0f, 0.0f,
		 aTranslation.x,   aTranslation.y, 0.0f, 1.0f);

	float3 xformed = mul(rotate_mat, float3(aPosition, 0.f));

	vPosition = mul(mul(translate_mat, pm), float4(xformed, 1.0f));
	vTexcoord = aTexcoord;
	vColor = aColor;
}
