#
# Copyright (c) 2015 Sergi Granell (xerpi)
# based on Cirne's vita-toolchain test Makefile
#
TITLE_ID = FLDT00001
TARGET	= floodit
TARGET_TITLE = Flood It!
DEBUG = 0

OBJS	= source/GameSprite.o \
		  source/GameContext.o \
		  source/Title.o \
		  source/Game.o \
		  source/main.o

ifeq ($(DEBUG), 1)
	LIBS += -lpsp2shell -lSceNet_stub -lSceNetCtl_stub -lSceAppMgr_stub
	CFLAGS = -DDEBUG
else
	LIBS =
	DFLAG = -s
	CFLAGS =
endif

LIBS 	+= -lnotengine -ljsonxx -lSceDisplay_stub -lSceGxm_stub \
			-lSceSysmodule_stub -lSceCtrl_stub -lSceAudio_stub -lSceTouch_stub -lScePower_stub

PREFIX  = $(VITASDK)/bin/arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX 	= $(PREFIX)-g++
AR      = $(PREFIX)-ar
STRIP   = $(PREFIX)-strip

CFLAGS		+= -Wl,-q -Wall -O3 -mfloat-abi=hard -ffast-math -fsingle-precision-constant -I$(INCLUDES)
CXXFLAGS	= $(CFLAGS) -fno-exceptions
ASFLAGS		= $(CXXFLAGS)

all: $(TARGET).vpk

%.vpk: eboot.bin
	$(VITASDK)/bin/vita-mksfoex -s TITLE_ID=$(TITLE_ID) "$(TARGET_TITLE)" param.sfo
	@cp eboot.bin vpk
	@cp param.sfo vpk/sce_sys
	@cd vpk && zip -r -0 $(TARGET).vpk eboot.bin sce_sys

eboot.bin: $(TARGET).velf
	$(VITASDK)/bin/vita-make-fself -c $(DFLAG) $< $@

%.velf: %.elf
	$(PREFIX)-strip -g $<
	$(VITASDK)/bin/vita-elf-create $< $@ $(VITASDK)/share/db.json

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf eboot.bin param.sfo $(OBJS)
