#
# Copyright (c) 2015 Sergi Granell (xerpi)
# based on Cirne's vita-toolchain test Makefile
#
# edited for notengine
#
TARGET_LIB = libnotengine.a

INCLUDES   = include

OBJS       = source/graphics/Texture2D.o \
			 source/graphics/Sprite.o \
			 source/graphics/SpriteLetter.o \
			 source/graphics/SpriteBuffer.o \
			 source/graphics/D3Buffer.o \
			 source/graphics/GraphicsBase.o \
			 source/graphics/Graphics2D.o \
			 source/graphics/Graphics3D.o \
			 source/graphics/FrameCatalog.o \
			 source/game/GameState.o \
			 source/game/Director.o \
			 source/system/Utils.o

SHADERS    = shader/compiled/graphics2d_frag.o \
			 shader/compiled/graphics2d_vert.o \
			 shader/compiled/graphics3d_frag.o \
			 shader/compiled/graphics3d_vert.o

PREFIX  = $(VITASDK)/bin/arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX 	= $(PREFIX)-g++
AR      = $(PREFIX)-ar
STRIP   = $(PREFIX)-strip

CFLAGS   = -Wl,-q -Wall -O3 -mfloat-abi=hard -ffast-math -fsingle-precision-constant -I$(INCLUDES)
CXXFLAGS += $(CFLAGS) -fno-exceptions
ASFLAGS = $(CXXFLAGS)

all: $(TARGET_LIB)

$(TARGET_LIB): $(SHADERS) $(OBJS)
	$(AR) -rc $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@cp -R include/* $(VITASDK)/arm-vita-eabi/include/
	@echo "Installed!"
